[x] C04_Strings_SB/4344_WP_01_Empty,THE _____ SWUNG OPEN,_____ BAPATEAN IREKI ZEN
[] C04_Strings_SB/0506_WP_01_Empty,A _____ BUG SAT IN THE MIDDLE OF THE PATH,ZOMORRO _____ BAT ESERITA ZEGOEN BIDEAREN ERDIAN
[] C04_Strings_SB/0506_WP_02_Empty,A _____ FROG OBSERVED THE BUG,IGEL _____ BAT ZOMORROARI BEGIRA ZEGOEN
[] C04_Strings_SB/0506_WP_03_Empty,THESE RUINS WERE JUST _____ OF BUGS,HONDAKIN HAUEK ZOMORROZ _____ ZEUDEN
[] C04_Strings_SB/0506_WP_04_Empty,THE RUSTY GATE WAS _____,ATE HERDOILA _____ ZEGOEN
[] C04_Strings_SB/0506_WP_05_Empty,THE MOAT WAS COMPLETELY _____ OF WATER,ZULOA UREZ ERABAT _____ ZEGOEN
[] C04_Strings_SB/0506_WP_06_Empty,JOT PEERED INTO THE _____ GRATE,JOTEK BURDIN HESI _____ BAT IKUSI ZUEN.
[] C04_Strings_SB/0910_WP_01_Empty,A _____ LILYPAD FLOATED ON THE WATER,NENUFAR _____ BAT ZEGOEN UR GAINEAN
[] C04_Strings_SB/12_WP_01_Empty,THE SOUNDS OF THE _____ CHORUS BEGAN TO FADE,_____EKO KORUEN DOINUA ITZALTZEN ARI ZEN
[] C04_Strings_SB/1718_WP_01_Empty,IT WAS NOW _____ IN THE SWAMPS,ZINGIRAN _____A ZEN DAGOENEKO
[] C04_Strings_SB/1718_WP_02_Empty,THE BRIDGE WAS _____,ZUBIA _____ ZEGOEN
[] C04_Strings_SB/2122_WP_01_Empty,HERE WAS A STONE _____,HARRIAK _____ FORMA ZUEN
[] C04_Strings_SB/2122_WP_02_Empty,WHAT A GREAT CARVED _____,HARRI HANDIAN LANDUTAKO _____
[] C02_Strings_SB/1718_WP_01_Empty,HERE WAS A SECLUDED _____,LEKU BAKARTI HONETAN _____ ZEUDEN
[] C02_Strings_SB/3536_WP_01_Empty,THESE BOOKS HAD BEEN PURPOSEFULLY _____,LIBURU HAUEK NAHITA ZEUDEN _____
[] C02_Strings_SB/2930_WP_01_Empty,THE DEADLY CREVASSE WAS _____,ARRAKALA HILGARRIA _____ ZEN
[] C02_Strings_SB/2930_WP_02_Empty,JOT EXPLORED THE _____ CAVE,JOTEK KOBA _____ ESPLORATU ZUEN
[] C02_Strings_SB/3536_WP_02_Empty,PAGES WERE _____ ON THE GROUND.,ORRIAK LURREAN ZEUDEN _____.
[] C06_Strings_SB/2930_WP_01_Empty,HERE WAS A BIG _____ BLOCK,HEMEN _____ BLOKE#HANDI BAT ZEGOEN
[] C06_Strings_SB/2930_WP_02_Empty,THESE _____ SPIKES WERE QUITE A BOTHER,_____ ZIRI HAUEK#GOGAIKARRIAK#ZIREN
[] C06_Strings_SB/2930_WP_03_Empty,"THE RAT'S _____ EYES PEERED OUT","ARRATOIA _____ BEGIEKIN ZELATAN ZEGOEN."
[] C06_Strings_SB/2930_WP_04_Empty,OH DEAR. THE _____ WAS GONE,ENE BADA. _____ DESAGERTU EGIN ZEN.
[] C06_Strings_SB/5960_WP_01_Empty,THE _____ PILLAR BLASTED OUT HEAVY MUSIC,ZUTABE _____ HONI METAL MUSIKA ZERION
[] C06_Strings_SB/5960_WP_02_Empty,THE _____ PILLAR WAS OF ANCIENT CONSTRUCTION,ZUTABE _____ HAU ANTZINAKO ERAIKUNTZA ZEN
[] C06_Strings_SB/6162_WP_01_Empty,JOT CROSSED THE _____ PILLAR,JOTEK _____ ZUTABEA GURUTZATU ZUEN
[] C07_Strings_SB/1516_WP_01_Empty,BUCCANEER BAY. _____ STRETCHED TO#THE EAST AND WEST,BUKANEROEN BADIA.#_____ PILOA ZEGOEN#BAZTER GUZTIETAN
[] C07_Strings_SB/1516_WP_02_Empty,A BOX OF _____ KEPT THIS#STARFISH CHILLED,_____ KAXA BATEAN#ITSAS IZARRA LASAI ZEGOEN
[] C07_Strings_SB/4950_WP_01_Empty,A LARGE METAL _____,METALEZKO _____ HANDI BAT
[] C07_Strings_SB/4950_WP_02_Empty,HERE WAS A SOLITARY _____,HEMEN _____ BAKARTI BAT ZEGOEN
[] C09_Strings_SB/4344_WP_01_Empty,THE HEAVY IRON GATE WAS VERY MUCH _____,BURDINAZKO ATEA ASTUNA#ERABAT _____ ZEGOEN
[] C09_Strings_SB/4344_WP_02_Empty,"THE _____ WALL ONLY LED TO ANOTHER CELL CHAMBER, HA!","_____ ZEGOEN PARETAK#BESTE ZIEGA BATERA#ZERAMAN, JA!"
[] C09_Strings_SB/1516_WP_01_Empty,_____ THING WAS CERTAIN,IHES EGITEA EZ ZEN _____
[] C09_Strings_SB/1516_WP_02_Empty,THERE WAS _____ WAY OUT,KANPORAKO BIDEA#AURKITZEA _____ ZEN
[] C09_Strings_SB/4546_WP_01_Empty,SLIME HAD LEAKED FROM THIS _____ PIPE,LERDEA ZERION _____ HODI HONI
[] C09_Strings_SB/4546_WP_02_Empty,THE HEARTLESS TRAITOR HAD ERADICATED THE _____ POOR CREATURES,TRAIDORE BIHOZGABEAK BERTAKO _____ IZAKI GAIXOAK DEUSEZTATUTA ZITUEN
[] C09_Strings_SB/4546_WP_03_Empty_01,_____ LARGE#_____ CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN _____#KAXA HANDIAK#_____ ZIREN
[] C09_Strings_SB/4546_WP_03_Empty_02,[TWO] LARGE#_____ CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN [BI]#KAXA HANDIAK#_____ ZIREN
[] C09_Strings_SB/4546_WP_03_Empty_03,[THREE] LARGE#_____ CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN [HIRU]#KAXA HANDIAK#_____ ZIREN
[] C09_Strings_SB/4546_WP_03_Empty_04,_____ LARGE#[METAL] CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN _____#KAXA HANDIAK#[METALEZKOAK] ZIREN
[] C09_Strings_SB/4546_WP_03_Empty_05,_____ LARGE#[DIAMOND] CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN _____#KAXA HANDIAK#[DIAMANTEZKOAK] ZIREN
[] C09_Strings_SB/4546_WP_03_Empty_06,_____ LARGE#[BROKEN] CRATES HAD#BEEN STORED HERE,HEMEN ZEUDEN _____#KAXA HANDIAK#[PUSKATUTA] ZEUDEN
[] C09_Strings_SB/4546_WP_04_Empty,HERE WAS A _____ BUST OF THE GLORIOUS LEADER HUMGRUMP,HEMEN PETRALTZAR BURUZAGI LORIATSUAREN _____ BUSTO BAT ZEGOEN





HUGE - ERRALDOI
TINY - TXIKI
FULL - BETETA
DRAINED - HUTSIK
SOLID - SENDO
BROKEN - PUSKATUTA
BLOCK - BLOKE
GATE - ATEA
OPEN - IREKI
CLOSED - ITXITA